# Monitoring_System

./: README.md  docker-compose.yml  pom.xml
.docs/: entity.md  interaction.puml  test.html
Data_Generator/: pom.xml
Data_Generator/src/main/java/ru/momo/: SensorDataGeneratorApplication.java
Data_Generator/src/main/java/ru/momo/config/: AppConfig.java
Data_Generator/src/main/java/ru/momo/controller/: SensorRegistrationController.java
Data_Generator/src/main/java/ru/momo/dto/: GeneratedSensorDataDto.java  RegisterSensorRequest.java
Data_Generator/src/main/java/ru/momo/service/: GeneratorOrchestrationService.java
Data_Generator/src/main/resources/: application.yaml
Monitoring_System/: pom.xml
Monitoring_System/src/main/java/ru/momo/monitoring/: MonitoringApplication.java
Monitoring_System/src/main/java/ru/momo/monitoring/client/: SensorGeneratorClient.java
Monitoring_System/src/main/java/ru/momo/monitoring/config/: ApplicationConfig.java  AuthChannelInterceptorAdapter.java  RedisConfig.java  WebSocketConfig.java
Monitoring_System/src/main/java/ru/momo/monitoring/exceptions/: ResourceNotFoundException.java  SensorBadRequestException.java  SensorNotCreatedException.java  UserBadRequestException.java
Monitoring_System/src/main/java/ru/momo/monitoring/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java
Monitoring_System/src/main/java/ru/momo/monitoring/services/: AuthService.java  CompanyService.java  EmailService.java  ExcelExportService.java  RedisService.java  ReportService.java  SensorDataAggregationService.java  SensorDataProcessingService.java  SensorService.java  TechnicService.java  UserService.java  WebSocketDataPushService.java
Monitoring_System/src/main/resources/: application.yaml
Monitoring_System/src/main/resources/liquibase/changesets/: V2__sensor_types.sql  V3__technics.sql  V4__sensors.sql  V5__initial_data.sql  V6__sensor_types_data.sql  V7__adding_new_data.sql  V7__sensor_data.sql
Monitoring_System/src/test/java/ru/momo/monitoring/service/: CompanyServiceImplTest.java  SecurityServiceImplTest.java  SensorTypeServiceImplTest.java  TechnicServiceImplTest.java  UserServiceImplTest.java  WebSocketDataPushServiceImplTest.java
src/main/java/ru/momo/monitoring/annotations/: CheckUserActive.java  UserActiveAspect.java  UserConfirmedAspect.java
src/main/java/ru/momo/monitoring/api/controllers/: AuthController.java  CompanyController.java  ControllerAdvice.java  SensorController.java  SensorTypeController.java  TechnicController.java  UserController.java
src/main/java/ru/momo/monitoring/config/: ApplicationConfig.java  MailConfig.java  OpenApiConfiguration.java
src/main/java/ru/momo/monitoring/exceptions/: AccessDeniedException.java  EntityDuplicationException.java  ErrorCodes.java  ExceptionBody.java
src/main/java/ru/momo/monitoring/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/ru/momo/monitoring/services/: AuthService.java  CompanyService.java  EmailService.java  JwtProperties.java  JwtUserDetails.java  RedisService.java  SecurityService.java  SensorFactory.java  SensorService.java  SensorTypeService.java  TechnicService.java  UserDataService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/liquibase/changesets/: V10_alter_sensor_types_metadata.sql  V1__init.sql  V1__init_tables.sql  V2__insert_data.sql  V3__change_sensors.sql  V3__insert_drivers_data.sql  V4__insert_managers_data.sql  V4__sensors.sql  V4_insert_technics_data.sql  V5__insert_sensors_data.sql  V5__insert_technics_data.sql  V6__add_company_table_and_relationships.sql  V7__change_tables_data.sql  V8__create_sensor_tables.sql  V9__insert_sensor_data.sql
src/test/java/ru/momo/monitoring/: MonitoringApplicationTests.java
src/test/java/ru/momo/monitoring/service/: EmailServiceImplTest.java  RedisServiceImplTest.java  UserServiceImplTest.java
(+152 files in other folders)
